<!DOCTYPE html>
<html>
<head>
<title>Build First web page</title>
<style>
body{
        margin:0;
		width:100%;
		font-family:"arial",vardana;
}
.title{
        text-align:center;
		background-color:gray;
		width:100%;
		height:250px;
		color:white;
		font-size:4em;
		padding-top:15px;
		padding-bottom:15px;

}
.welcome{
        color:black;
		text-align:center;
		background-color:#dbdbdb;
		padding-top:50px;
		padding-bottom:15px;
		font-size:130%;
}
table{
        font-size:3.7em;
		padding-left:20px;
		padding-top:15px;
		color:gray;
		padding-right:30px;
}
.navbar{
        width:100%;
		height:50px;
		background-color:#242424;
}
.navbar ul{
         padding-top:70px;
}
.navbar li{
        list-style:none;
		color:white;
		float:left;
		padding-right:20px;
		padding-left:20px;
		margin-top:10px;
		font-size:1.7em;
]
</style>
</head>
<body>
        <div class="container">
		            <div class="title">
					            <div class="helloworld">
								"Hello World!"
								</div>
								        <div class="welcome">
										    Welcome to <b>HTML5/CSS3 </b>Course
											<p style="font-size:.3em;margin:0;">From scratch-for beginners-to become Front End Web Developer</p>
										</div>
					</div>
					<table>
					        <th>         <iframe width="444" height="250" src="https://www.youtube.com/embed/hL7uzsYZt4Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
							<th> <img src="ali/123.png" alt="Display image" height="250" width="400" align="right"></th>
							<th>"Start to build a professional website"</th>
					</table>
					<div class ="navbar"
							<ul>
							<li>Home</li>
							<li>Web Development</li>
							<li>Corporate</li>
							<li>News</li>
							<li>Ecommerce</li>
							<li>Tourism&Travel</li>
							<li>Contact Us</li>
							</ul>
					</div>
		</div>
</body>
</html>
