<!DOCTYPE html>
<html>
<head>
<title>Built first webpage</title>
<style>
	   :root{
		   --logo-color:blue;
		   --background-color:grey;
		   --heading-color:green;
		   --navbar-textcolor:red;
		   --logoname-font:2.1em;
	
	   }
        body{
		     margin:0;
			 font-family:arial;
			 
		}
		.topline{
		         width:100%;
				 height:5px;
				 background-color:red;
				 margin:0;
		}
		.logo{
		        float:left;
				margin:0;
				margin-top:15px;
				padding-left:150px;
			
		}
		.search{
		        float:right;
				margin-right:120px;
				margin-top:75px;
				font-weight:bold;
		}
		.logoname{
		        margin-top:85px;
				font-size:1.5em;
				color: var(--logo-color);
				font-weight:bold;
				
		}
		
		.navbar{
                  width:100%;
		          height:50px;
               }
       .navbar ul{
                    padding-top:70px;
                 }
           .navbar li{
                    list-style:none;
		            color:var(--navbar-textcolor);
		            float:left;
		            padding-right:25px;
		            padding-left:10px;
					padding-top:15px;
		            margin-top:25px;
		            font-size:1.2em;
				}	
		.navbarbarline{
		                  width:1100px;
				          height:2px;
				          margin-top:10px;
				          margin-left:150px;
				          background-color:gray;
				          float:left;
					}
					.banner{
					        float:left;
							padding-left:170px;
							margin-top:10px;
							
					}
					
					.footer {
                              float:left;
                              margin:0;
                              width:100%;
                              height:40px;
                             background:linear-gradient(red, #95201a);
                              margin-top:25px;
                              }
					.footer li{
					            list-style:none;
								color:white;
								 background-clor:red;
								 padding-left:150px;
								 padding-bottom:20px;
					}
					
					.contact{
					        width:1100px;
							height:600px;
							margin-top:20px;
							float:left;
							background-clor:#ffe7e7;
							margin-left:130px;
							box-shadow:1px 1px 1px 1px #888888;
							
							}
					.communicate{
							      width:100%;
								  height:auto;
								  margin:0;
								  float:left;
								  margin-left:20px;
							}
							.contactimage{
							       margin-top:20px;
								   float:left;
								   margin-left:30px;
							}
							.contactimage p{
							          color:green;
							}
                       		.contactform{
							            width:40%;
										height:auto;
										float:left;
							            margin-top:30px;
										margin-left:50px;
										padding-bottom:15px;
							}
                            .contactaddress{
							           width:25%;
									   height:250px;
									   margin-top:30px;
									   float:left;
									   background-color:#e9e7e7;
									   border-top-left-radius:150px;
									   border-bottom-left-radius:150px;
									   border-top-right-radius:150px;
									   box-shadow:1px 1px 2px 2px #888888;
							}
							
                             address{
							           margin-top:80px;
									   text-align:center;
									   color:red;
									   font-size:1.3em;
							 }	
							 address h4{
								 color: var(--heading-color);
							 }
							 address p{
								color: var(--heading-color);
							 }
                              .footer p{
							            color:white; 
                                        text-align:center;										
							  }							 
							
</style>
</head>
<body>
        <div class="container">
		            <div class="topmenu">
					            <div class="topline">
								</div>
								<div class="logo">
								        <img src="ali/anu.jpg" alt="display logo" width="100px" height="100px">
								</div>
								<div class="search">
								        <form>
										Search<input></input>
										</form>
								</div>
								<div class="logoname">
								           anumasun
								</div>
								        <div class ="navbar"
							<ul>
							<li>Home</li>
							<li>Web Development</li>
							<li>Corporate</li>
							<li>News</li>
							<li>Ecommerce</li>
							<li>Tourism&Travel</li>
							<li><span style="color:red;">Contact Us</span></li>
							</ul>
					</div>
										<div class="navbarbarline">
										</div>
								   
								</div>
							<div class="banner">     
							         <img src="ali/banner.png" alt="banner">
							</div>
							<div class="contact">
							            <div class="communicate">
										         <div class="contactheader">
												   <h3>Contact Us for Technical Support - for all enquiries</h3>
												 </div>
												 <hr style="margin-right:50px">
										</div>
										<div class="contactimage">
										  <img src="ali/contact.jpg" alt="contactimage" width="250px" height="300px">
										  <p>Call us anytime!<br>we are here to assist</p>
										  <p><a href="mailto:muqaddarali7270@gmail.com">Email us</a><br>03071690227</p>
										</div>
										<div class="contactform">
	                                              Name:
		                                           <br>
		                                           <input type="text" name="Name" placeholder="Name">
		                                           <br>
		                                           Phone:
		                                           <br>
		                                           <input type="text" name="Phone" placeholder="number">
		                                           <br>
		                                           Email:
		                                           <br>
		                                          <input type="email" name="email" placeholder="Type your Email">
		                                           <br>
												   <textarea name=" message" rows="10" cols="50">Write your comments</textarea>
												   <br><br>
												   
												   Immediate Response Required:
												   <br><br>
												   <input type="radio" name="select" value="yes">Yes
		                                           <input type="radio" name="select" value="No">No
													<br><br>
													<input type="checkbox" value="HTML">HTML
													<input type="checkbox" value="CSS">CSS
													<input type="checkbox" value="Web Development">Web Development
													<br><br>
													<input type="submit" value="Submit">
										</div>
										<div class="contactaddress">
										<address>
										           <h4><u>Our communication Office</u></h4>
												   <p>Basti Dhoon wala jamman shah Layyah</p>
										</address>
										</div>
							</div>
							
				</div>
		<div class="footer">
                <p>&phone; / &commat;- We are here to help you</p>

</div>
</body>
</html>