<!DOCTYPE html>
<html>
<head>
<title>Built first webpage</title>
<style>
        body{
		     margin:0;
			 font-family:arial;
			 
		}
		.topline{
		         width:100%;
				 height:5px;
				 background-color:red;
				 margin:0;
		}
		.logo{
		        float:left;
				margin:0;
				margin-top:15px;
				padding-left:150px;
		}
		.search{
		        float:right;
				margin-right:120px;
				margin-top:75px;
				font-weight:bold;
		}
		.logoname{
		        margin-top:85px;
				font-size:1.5em;
				color:red;
				font-weight:bold;
				
		}
		
		.navbar{
                  width:100%;
		          height:50px;
               }
       .navbar ul{
                    padding-top:70px;
                 }
           .navbar li{
                    list-style:none;
		            color:gray;
		            float:left;
		            padding-right:25px;
		            padding-left:10px;
					padding-top:15px;
		            margin-top:25px;
		            font-size:1.2em;
				}	
		.navbarbarline{
		                  width:1100px;
				          height:2px;
				          margin-top:10px;
				          margin-left:150px;
				          background-color:gray;
				          float:left;
					}
					.banner{
					        float:left;
							padding-left:170px;
							margin-top:10px;
							
					}
					.content{
		            width:1100px;
					float:left;
					height:750px;
					margin:0;
					margin-left:130px;
					margin-top:10px;
					background-color:#f9f9f9;
					box-shadow:1px 2px 2px 1px #888888;
		}
		.leftcontent{
		             width:70%;
					 height:450px;
					 margin:20px;
					 float:left;
					 
		}
		.leftcontentheading h3{
		                color:red;
						margin:0;
						
		}
		.leftcontentheading {
		                 float:left;
						margin:0;
						text-align:justify;
						
		}
		.readmore{
		            float:right;
					font-weight:bold;
					font-size:.8em;
					color:red;
		}
		.leftservices{
		              width:30%;
                      height:250px;
                      margin:10px;
                      margin-top:40px;
					  padding-left:0;
					  float:left;
					  background-color:#f2eeee;
		            }
		.services{
		          width:100%;
                  height:45px;
                  background-color:red;
                  margin:0;
                  color:white;
                 text-align:center;
		     }
             .services h4{
			               padding:10px 0 0 15px;
						   margin:0;
			 }	
             .servicesp{
			            float:left;
						text-align:justify;
						margin:0;
			 }	
              p{
			        font-size:.9em;
			  }	
              .rightcontent{
                            float:left;
							width:24%;
                            height:700px;
							margin-top:25px;
							margin-left:25px;
			  }		
               .quote{
			            width:100%;
						height:35px;
						background-color:red;
						color:white;
						text-align:center;
						border-radius:10px;
			   }	
                .quote h3{
				            margin:0;
							padding:8px 0 0 15px;
							
				}
				.ourservices{
				              width:100%;
							  height:300px;
							  margin-left:25px;
							  margin:0;
							  margin-top:40px;
							background-color:#f4f1f1;
				}
                 .offering{
				            width:100%;
							height:35px;
							background-color:none;
							text-align:center;
							margin:0;
							box-shadow: 0 2px 2px #888888;
				 }	
                  .offering h4{
				                color:red;
								padding:10px 0 0 1px;
								font-size:1.1em;
				  }	
                   .offeringlist li{
                                list-style:none;
								margin-top:15px;
                     }	
                     .inquiry{
					          width:100%;
							  box-shadow: 0 2px 2px #888888;
							  background-color:none;
							  text-align:center;
					 }	
                      .inquiry h4{
					               color:red;
								   margin:0;
								   padding:5px 0 0 15px;
					  }	
					.footer {
                              float:left;
                              margin:0;
                              width:100%;
                              height:320px;
                             background:linear-gradient(red, #95201a);
                              margin-top:25px;
                              }
					.footer li{
					            list-style:none;
								color:white;
								 background-clor:red;
								 padding-left:150px;
								 padding-bottom:20px;
					}
					.sicons{
					        float:right;
							margin-right:100px;
					}

                       			  
</style>
</head>
<body>
        <div class="container">
		            <div class="topmenu">
					            <div class="topline">
								</div>
								<div class="logo">
								        <img src="ali/anu.jpg" alt="display logo" width="100px" height="100px">
								</div>
								<div class="search">
								        <form>
										Search<input></input>
										</form>
								</div>
								<div class="logoname">
								           anumasun
								</div>
								        <div class ="navbar"
							<ul>
							<li>Home</li>
							<li><span style="color:red;">Web Development</span></li>
							<li>Corporate</li>
							<li>News</li>
							<li>Ecommerce</li>
							<li>Tourism&Travel</li>
							<li>Contact Us</li>
							</ul>
					</div>
										<div class="navbarbarline">
										</div>
								   
								</div>
							<div class="banner">     
							         <img src="ali/banner.png" alt="banner">
							</div>
							<div class="scrollingtext">
							            <marquee scrollamount="5">Web Development</marquee>
		                                <marquee scrollamount="6"> CMS/Ecommerce</marquee>
		                                <marquee scrollamount="7">SEO/Online Marketing</marquee>
										<marquee scrollamount="4">facebook/twitter/youtube/linkedin</marquee>
		                                
							</div>
							<div class="content">
							        <div class="leftcontent">
									        <div class="leftcontentheading">
											     <h3>Welcome to anumasun</h3>
												 <p>Welcome to KESAV ADITYAA IT SOLUTIONS PVT LTD,we are one of the world's foremost providers of SAP, Orcale, Mobile Application,Web Development and Outsourcing Services. We help our clients to transform inorder to improve their performance more effectively, we are having our presencein <u>GCC, EAST ASIA and USA.</u></p>
												 <p class="readmore">>>Readmore....</p>
											</div>
											<div class="leftservices">
											            <div class="services">
														      <h4>Web Development</h4>
														</div>
														<div class="servicesp">
														      <p>Our experience of working with industryleaders in the development of their systems has given Evince valuable insight intothe possibilities for solving business challenges by applying Internet technologies.</p>
															  <p class="readmore">>>Readmore....</p>
														</div>
											</div>
											<div class="leftservices">
											            <div class="services">
														      <h4>E-commerce</h4>
														</div>
														<div class="servicesp">
														      <p>Our experience of working with industryleaders in the development of their systems has given Evince valuable insight intothe possibilities for solving business challenges by applying Internet technologies.</p>
															  <p class="readmore">>>Readmore....</p>
														</div>
											</div>
											<div class="leftservices">
											            <div class="services">
														      <h4>SEO/CMS</h4>
														</div>
														<div class="servicesp">
														      <p>Our experience of working with industryleaders in the development of their systems has given Evince valuable insight intothe possibilities for solving business challenges by applying Internet technologies.</p>
															  <p class="readmore">>>Readmore....</p>
														</div>
											</div>
											<div class="leftservices">
											            <div class="services">
														      <h4>Internet Marketing</h4>
														</div>
														<div class="servicesp">
														      <p>Our experience of working with industryleaders in the development of their systems has given Evince valuable insight intothe possibilities for solving business challenges by applying Internet technologies.</p>
															  <p class="readmore">>>Readmore....</p>
														</div>
											</div>
											<div class="leftservices">
											            <div class="services">
														      <h4>Online Marketing</h4>
														</div>
														<div class="servicesp">
														      <p>Our experience of working with industryleaders in the development of their systems has given Evince valuable insight intothe possibilities for solving business challenges by applying Internet technologies.</p>
															  <p class="readmore">>>Readmore....</p>
														</div>
											</div>
											<div class="leftservices">
											            <div class="services">
														      <h4>M Marketing</h4>
														</div>
														<div class="servicesp">
														      <p>Our experience of working with industryleaders in the development of their systems has given Evince valuable insight intothe possibilities for solving business challenges by applying Internet technologies.</p>
															  <p class="readmore">>>Readmore....</p>
														</div>
											</div>
											
									</div>
									<div class="rightcontent">
											         <div class="quote">
													           <H3>Request a Quote</h3>
													 </div>
													 <div class="ourservices">
													   <div class="offering">
													     <h4>Offering</h4>
													        </div>
															<div class="offeringlist">
															   <ul>
															           <li><span class="check">&check;PHP/Mysql</span></li>
																	    <li><span class="check">&check;Mobile Application</span></li>
																		 <li><span class="check">&check;iPhone Application</span></li>
																		  <li><span class="check">&check;iPad Application</span></li>
																		   <li><span class="check">&check;Android Application</span></li>
																		    <li><span class="check">&check;Blackberry Application</span></li>
															   </ul>
															</div>
													 </div>
													 <div class="ourservices">
													   <div class="inquiry">
													     <h4>Inquiry</h4>
													        </div>
															<div class="inquiryform">
															   <form>
															   <br>
															   <input type="name"placeholder="Name">
															   <br><br>
															   <input type="phone"placeholder="phone">
															   <br><br>
															   <input type="Email"placeholder="Email">
															   <br>
															   <br>
															   <input type="submit" value="Submit">
															   </form>
															</div>
													 </div>
							     </div>
						</div>
				</div>
		</div>
		<div class="footer">
<div class="footerlinks">
<ul>
<li>Web Services</li>
<li>PHP / My Sql</li>
<li>Online Marketing</li>
<li>SEO / CMS</li>
<li>Request Quote</li>
<li>Contact Us</li>
</ul>
</div>
<div class="sicons">
<img src="ali/fb.png" alt="facebook" width="50px">
<img src="ali/youtube.jpg" alt="youtube" width="50px">
<img src="ali/google.png" alt="linkedin" width="50px">
<img src="ali/instagram.jpg" alt="twitter" width="50px">
</div>
</div>
</body>
</html>