<!DOCTYPE html>
<html>
<head>
<title>Responsive webpage</title>
<style>
        body{
            margin:0;
			background-color:#01a1b9;
			}
		.anumasun,anumasun{
		            display:block;
					margin:0;
					background-color:#e3e3e3;
					padding:30px;
					font-size:30px;
		}
         .navbar{
                   width:100%;
		           height:50px;
                }
         .navbar ul{
                     padding:30px;
					 background-color:aqua;
                    } 
         .navbar li{
			        
                    list-style:none;
					width:auto;
					height:30px;
					background-color:black;
		             color:white;
		              float:left;
		            padding-right:10px;
					padding-top:10px;
		            padding-left:20px;
		            margin-top:10px;
		           font-size:.9em;
				   font-weight: bold;	
				   cursor:pointer;
                  }	
				  .navbar li a{
					  color: white;
					  text-decoration: none;
				  }
				  .navbar li a:hover{
					  background-color: red;
				  }
                img{
				       margin-top:10px;
				   }
                .course{
				        float:left;
						margin:15px;
						padding:15px;
						width:300px;
						height:300px;
						text-align:justify;
				}	
                 .pimage{
				            text-align:center;
							margin:0;
							font-size:4em;
				 }
                  h2{
				        color:#eefdff;
						text-align:center;
						width:100%;
						margin:0;
				  }
				  .footer{
				           float:left;
						   background-color:#e3e3e3;
						   padding:20px 0 20px 0;
						   margin:0;
						   text-align:center;
						   width:100%;
				  }
				  h2{
				        color:black;
				  }
                  		  
</style>
</head>
<body>
        <h1 class="anumasun">
		anumasun Responsive website
		</h1>
		<div class ="navbar"
							<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Corporate</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Ecommerce</a></li>
							<li><a href="#">Tourism&Travel</a></li>
							<li><a href="#">Contact Us</a></li>
							</ul>
					</div>
		<img src="ali/responsive.jpg" alt="responsive" width="100%">
		<H3 class="anumasun">Website for all devices(Mobile, Tablets, Laptop etc....</h3>
		<br>
		<anumasun>HTML5 CSS3 From Scratch for Beginners to Professional</anumasun>
		<div class="course">
		<p class="pimage"><img src="ali/HTML5.png"width="70px">
		<h2>HTML5/CSS3</h2>
		<p><b>From Scratch for Beginners to Front End Developers</b></p>
		<p>Front end development ixs the development of those elements of a website that the customer sees and intracts with directly.</p>
		</div>
		<div class="course">
		<p class="pimage"><img src="ali/photoshop.jpg"width="130px">
		<h2>PhotoShop for Web</h2>
		<p>The web design landscape is constantly changing, but Photoshop is still a classic.Designers use it to create UI elements, web graphics, wireframes, and functional mockups.Designs that transition beautifully and easily to production.</p>
		</div>
		<div class="course">
		<p class="pimage"><img src="ali/graphic.png" width="100px">
		<h2>Graphic Design</h2>
		<p>Graphic design is the methodology of visualcommunication, and problem-solvingthrough the use of type, space and image. The field is considered a subset of visualcommunication and communication design, but sometimes the term "graphic design" is usedinterchangeably with these due to overlapping skills involved.</p>
		</div>
		         <div class="course">
		<p class="pimage">&lt;</p>
		<h2>HTML5/CSS3</h2>
		<p><b>From Scratch for Beginners to Front End Developers</b></p>
		<p>Front end development ixs the development of those elements of a website that the customer sees and intracts with directly.</p>
		</div>
		<div class="course">
		<p class="pimage">&equals;</p>
		<h2>PhotoShop for Web</h2>
		<p>The web design landscape is constantly changing, but Photoshop is still a classic.Designers use it to create UI elements, web graphics, wireframes, and functional mockups.Designs that transition beautifully and easily to production.</p>
		</div>
		<div class="course">
		<p class="pimage">&gt;</p>
		<h2>Graphic Design</h2>
		<p>Graphic design is the methodology of visualcommunication, and problem-solvingthrough the use of type, space and image. The field is considered a subset of visualcommunication and communication design, but sometimes the term "graphic design" is usedinterchangeably with these due to overlapping skills involved.</p>
		</div>
		<div class="footer"><h2>Anumasun HTML5/CSS3 Learning Course</h2></div>
</body>
</html>